Du_An_Cuoi_Ki_WebNC_Fontend/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\Du_An_Cuoi_Ki_WebNC_Fontend.bundle.scp.css",
      "PackagePath": "staticwebassets\\Du_An_Cuoi_Ki_WebNC_Fontend.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\js\\app.js",
      "PackagePath": "staticwebassets\\js\\app.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\js\\update.js",
      "PackagePath": "staticwebassets\\js\\update.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.Du_An_Cuoi_Ki_WebNC_Fontend.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.Du_An_Cuoi_Ki_WebNC_Fontend.props",
      "PackagePath": "build\\Du_An_Cuoi_Ki_WebNC_Fontend.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.Du_An_Cuoi_Ki_WebNC_Fontend.props",
      "PackagePath": "buildMultiTargeting\\Du_An_Cuoi_Ki_WebNC_Fontend.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.Du_An_Cuoi_Ki_WebNC_Fontend.props",
      "PackagePath": "buildTransitive\\Du_An_Cuoi_Ki_WebNC_Fontend.props"
    }
  ],
  "ElementsToRemove": []
}

Du_An_Cuoi_Ki_WebNC_Fontend/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\Du_An_Cuoi_Ki_WebNC_Fontend.bundle.scp.css",
      "PackagePath": "staticwebassets\\Du_An_Cuoi_Ki_WebNC_Fontend.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\js\\DangChien\\Insertt.js",
      "PackagePath": "staticwebassets\\js\\DangChien\\Insertt.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\js\\DangChien\\TrangChu.js",
      "PackagePath": "staticwebassets\\js\\DangChien\\TrangChu.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\js\\DangChien\\Updatee.js",
      "PackagePath": "staticwebassets\\js\\DangChien\\Updatee.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\js\\DangChien\\User.js",
      "PackagePath": "staticwebassets\\js\\DangChien\\User.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\js\\VanCong\\Order.js",
      "PackagePath": "staticwebassets\\js\\VanCong\\Order.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\js\\VanCong\\ProductAddd.js",
      "PackagePath": "staticwebassets\\js\\VanCong\\ProductAddd.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\js\\VanCong\\Productt.js",
      "PackagePath": "staticwebassets\\js\\VanCong\\Productt.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.Du_An_Cuoi_Ki_WebNC_Fontend.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.Du_An_Cuoi_Ki_WebNC_Fontend.props",
      "PackagePath": "build\\Du_An_Cuoi_Ki_WebNC_Fontend.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.Du_An_Cuoi_Ki_WebNC_Fontend.props",
      "PackagePath": "buildMultiTargeting\\Du_An_Cuoi_Ki_WebNC_Fontend.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.Du_An_Cuoi_Ki_WebNC_Fontend.props",
      "PackagePath": "buildTransitive\\Du_An_Cuoi_Ki_WebNC_Fontend.props"
    }
  ],
  "ElementsToRemove": []
}

Du_An_Cuoi_Ki_WebNC_Fontend/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -13,16 +13,36 @@
       "PackagePath": "staticwebassets\\favicon.ico"
     },
     {
-      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\js\\app.js",
-      "PackagePath": "staticwebassets\\js\\app.js"
+      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\js\\DangChien\\Insertt.js",
+      "PackagePath": "staticwebassets\\js\\DangChien\\Insertt.js"
+    },
+    {
+      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\js\\DangChien\\TrangChu.js",
+      "PackagePath": "staticwebassets\\js\\DangChien\\TrangChu.js"
+    },
+    {
+      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\js\\DangChien\\Updatee.js",
+      "PackagePath": "staticwebassets\\js\\DangChien\\Updatee.js"
+    },
+    {
+      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\js\\DangChien\\User.js",
+      "PackagePath": "staticwebassets\\js\\DangChien\\User.js"
+    },
+    {
+      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\js\\VanCong\\Order.js",
+      "PackagePath": "staticwebassets\\js\\VanCong\\Order.js"
+    },
+    {
+      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\js\\VanCong\\ProductAddd.js",
+      "PackagePath": "staticwebassets\\js\\VanCong\\ProductAddd.js"
+    },
+    {
+      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\js\\VanCong\\Productt.js",
+      "PackagePath": "staticwebassets\\js\\VanCong\\Productt.js"
     },
     {
       "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\js\\site.js",
       "PackagePath": "staticwebassets\\js\\site.js"
-    },
-    {
-      "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\js\\update.js",
-      "PackagePath": "staticwebassets\\js\\update.js"
     },
     {
       "Id": "C:\\Users\\congn\\source\\repos\\Du_An_Cuoi_Ki_WebNC_Fontend\\Du_An_Cuoi_Ki_WebNC_Fontend\\wwwroot\\lib\\bootstrap\\LICENSE",
